<!DOCTYPE html>
<html>
<head>
	<title>201511163 정빈화 과제 1</title>
	<link href="https://fonts.googleapis.com/css?family=Gamja+Flower|Heebo:800,900|Merriweather|Poor+Story|Do+Hyeon|Black+Han+Sans" rel="stylesheet">
	<style type="text/css">
		html{ }
		body{margin:0; background-color: #e1dfe0; }
		#navigation{background-color:#D2E5C5; position:fixed;  width:27%; height: 100%; margin: 0; text-align: center; margin-right: 5%}
		header{margin-top: 30%; margin-bottom:20%; padding-right: 0px;  font-family: 'Heebo', sans-serif; font-size: 50px; color:#4c2f1f;font-weight: 900; }
		ul{list-style: none; padding-left: 0;display: block; text-align: center;}
		a {text-decoration: none; }
		nav a{text-decoration: none; color:#4c4c4c;}
		nav a:hover{text-decoration: underline; color:white;}
		ul li {margin-bottom: 10%; font-style: italic;font-family: 'Do Hyeon', 'Merriweather', sans-serif; font-size: 1.2em;}
		section{padding-top: 4%; padding-left: 33%; padding-right: 5%; margin-bottom: 5%;}
		.article-title{padding-top: 1%; font-family:'Black Han Sans', sans-serif; font-size: 60px; text-align: right; padding-right:5%;  font-style: oblique; margin-bottom: 10%; color:#4a4840;}
		footer{padding-left: 33%;font-family: 'Do Hyeon', sans-serif; margin-bottom: 5%; text-align: right; margin-right:3%;clear:both; margin-top: 3%; color:#4c2f1f;}
		.interview {font-family: 'Poor Story', sans-serif; font-size: 20px; line-height: 200%} 
		#introimg{width:100%; margin-top: 7%;}
		#first, #second, #third, #fourth {display: none;} 
		#fsimg1{float: right; margin-left: 2%; text-align:center; width:50%;}
		.pcontent{font-size:110%; font-family: 'NanumSquareRound', sans-serif; font-style: bold; line-height: 170%;font-weight: 900; margin: 0; color:#4c4c4c;}
		#first p:nth-of-type(1) img{width:100%; margin-top: 2%; margin-bottom: 2%;}
		#first p:nth-of-type(2){float: left; width:50%;}
		#third> a{color:black; font-family: 'Do Hyeon', sans-serif; }
		#third a:hover{text-decoration: underline; color:white;}
		.rightimg img{width:90%;}
		.leftimg img{width:95%;}
		.rightimg {width:48%; margin-top: 2%; margin-bottom: 2%; padding-left: 2%; float:right;}
		.leftimg{width:48%; margin-top: 2%; margin-bottom: 2%; padding-right: 2%; float:left;}
		.line-space{clear: both;}
		#second img{height: 450px;}
		hr{border-top: 2px solid darkgray;}
		.mainimg{width: 100%;}
		.subtitle{text-align: center; font-size: 120%; font-family: 'Do Hyeon', sans-serif; line-height: 170%;font-weight: 900; margin: 0; color:#4c4c4c;}
		.comment{padding-left:2%;font-family: font-family: 'NanumSquareRound', sans-serif;line-height: 170%;font-weight: 900; margin-top:1%; margin-bottom: 1%; color:#4c4c4c;}
		.right-block{width:45%; margin-top: 2%; margin-bottom: 2%; padding-left: 5%; float: right; line-height: 150%;}
		.left-block{width:45%; margin-top: 2%; margin-bottom: 2%; padding-right: 5%; float:left; line-height: 150%;}
		.blockimg{width:100%;height: 217px; margin-bottom: 2%;}
		.mark{width:30px; height: 30px; margin-right: 2%;vertical-align: middle; margin-bottom: 2%; }
		.checkmark{width:50px; height: 50px; margin-right: 2%;vertical-align: middle; margin-bottom: 2%;}
		.wideblock{font-family:'Poor Story', sans-serif; font-size: 20px; line-height: 150%; }
		.blocktitle{text-align: center; font-size: 200%; font-family: 'Do Hyeon', sans-serif; font-style: bold; line-height: 170%;font-weight: 900; margin: 0; color:#0C410B;}
		.blocksubtitle{text-align: center; font-size: 120%; font-family: 'Poor Story', sans-serif;  line-height: 170%; font-weight: 900; margin: 0; color:#4c4c4c;}
		

	</style>
	<script type="text/javascript">
		function indexclick(x){
			if(x==0){
				document.getElementById('first').style.display="none";
				document.getElementById('second').style.display="none";
				document.getElementById('third').style.display="none";
				document.getElementById('fourth').style.display="none";
				document.getElementById('intro').style.display="block";
			}
			if(x==1){
			document.getElementById('navigation').style.backgroundColor="#ED908C";
			document.getElementById('first').style.display="block"; 
			document.getElementById('intro').style.display="none";
			document.getElementById('second').style.display="none";
			document.getElementById('third').style.display="none";
			document.getElementById('fourth').style.display="none";
			}
			if(x==2){
			document.getElementById('navigation').style.backgroundColor="#F4E5BD";
			document.getElementById('second').style.display="block"; 
			document.getElementById('intro').style.display="none";
			document.getElementById('first').style.display="none";
			document.getElementById('third').style.display="none";
			document.getElementById('fourth').style.display="none";
			}
			if(x==3){
			document.getElementById('navigation').style.backgroundColor="#4A8391";
			document.getElementById('third').style.display="block"; 
			document.getElementById('intro').style.display="none";
			document.getElementById('first').style.display="none";
			document.getElementById('second').style.display="none";
			document.getElementById('fourth').style.display="none";
			}
			if(x==4){
			document.getElementById('navigation').style.backgroundColor="#A1CEAB";
			document.getElementById('fourth').style.display="block"; 
			document.getElementById('first').style.display="none";
			document.getElementById('second').style.display="none";
			document.getElementById('intro').style.display="none";
			document.getElementById('third').style.display="none";
			}
  			
		}
	</script>
</head>

<body>
	<div id="navigation">
	<header><a id="index0" onclick="indexclick(0)">WELCOME</a></header>	
	<nav>
		<ul>
			<li><a onclick="indexclick(1)" id="index1" href="#">너와 나의 인연</a></li>
			<li><a onclick="indexclick(2)" id="index2" href="#">정서윤 당신이란</a></li>
			<li><a onclick="indexclick(3)" id="index3" href="#">관악산 계곡 나들길</a></li>
			<li><a onclick="indexclick(4)" id="index4" href="#">나들길 필수정보</a></li>
		</ul>
	</nav>
	</div>

<section>

	
<article id ="intro">
	<img id="introimg" src="https://zeknock.github.io/WPHWimgs/1_22_SweetTones_georgie.png">

</article>

<article id="first">
	<div class="article-title">"저희.. 같이 할까요?"</div>
	<br><hr><Br><br>
	<img class="mainimg" src="https://zeknock.github.io/WPHWimgs/20180323_104705.jpg">
	<br>
	<div class="subtitle">201511163 산업공학과 정빈화</div><br>

	<br>
	<hr>
	<br>
	<div class="line-space"><br></div>


	<img id="fsimg1" src="https://zeknock.github.io/WPHWimgs/KakaoTalk_20190402_235456862.jpg">

	
	<div class="subtitle"> 소프트웨어학과 정서윤</div>
	<p class="pcontent">
	<br><br>
	첫 수업이었다. 나는 오른쪽 분단 맨 뒷자리에 앉아있었는데 수업이 시작할 무렵 모자를 눌러쓴 한 친구가 옆자리에 앉았다. 
	오리엔테이션 중 교수님께서 과제를 설명하시며 2명씩 팀을 이루라고 하셨다. 옆에 앉은대로 팀을 하는 것도 좋다하셔서 아는 사람 하나 없는 부전공생인 나는 옆자리를 힐끔거렸다. 다행히 이 친구도 옆 자리 사람과 할 마음이 있는 듯 보였다. 수업이 끝날 무렵 말을 걸었다. <br><br>
	"저희.. 같이 할까요?"<br>
	"네 좋아요!"<br><br>
	과제를 빨리 끝내는게 좋을 것 같아서 만난지 2주만에, 일주일에 수업이 2번 들었으니까, 만난지 5번째 되는 날에 같이 산엘 같다. 
	서윤이가 관악산 나들길에 가보고 싶다고 해서 그래? 그럼 거기로 가자! 하고는 토요일 아침 10시 반에 건대입구역에서 만나기로 약속을 잡았다. 10시 30분에 건대입구에서 출발한 우리는 40여분 후에 서울대입구역으로 도착했고 금강산도 식후경이라며 샤로수길에서 브런치를 먹었다. 나들길 입구로 가기 위해서는 버스를 타야 했는데 한 정거장 지나쳐 내리는 바람에 정거장 하나를 걸어서 거슬러 올라왔다. 나들길 입구를 지나 쭉 길을 따라 올라갔다. 옆에 계곡으로 내려가볼 수 있는 돌계단이 있어 내려도 가봤다가 정자 같은 곳에 앉아서 아까 브런치집에서 가져온 감자튀김도 먹었다가 사진도 찍었다가 하면서 올라는데 가도가도 길이 끝나지 않아 1시간 반 정도를 올라갔을때 그만 돌아갈까? 하고 다시 내려왔다. 올라갈 땐 1시간 반이나 걸었던 길인데 내려오는 데에는 1시간이 채 걸리지 않았다. 
	<img  src="https://zeknock.github.io/WPHWimgs/KakaoTalk_20190402_235458117.jpg"><br>나들길에서 내려온 뒤에는 서윤이 친구를 보러 서울대 도서관으로 향했다. 서윤이 친구가 서윤이를 마중나와 있었다. 그 친구는 서윤이와 잠깐 얘기를 나눴다. </p><p class="pcontent"><br> 서윤이 친구분이 서윤이에게 온김에 느티나무 카페에서 딸기라떼를 먹고 가야 한다고 추천해서 얼떨결에 서윤이 친구에게 딸기라떼를 얻어먹었다. 2800원의 딸기라떼는 우유속에 딸기 조각들이 꽝꽝 얼어있는 채로 나왔는데, 빨대로 콩콩 찍어서 으깨고 나면 금방 녹아서 맛있어 진다. 그렇게 앉아서 잠깐 쉬면서 라떼를 마시고 다시 건대로 돌아왔을 때는 저녁 4시였다. 나는 이날 집에 돌아와서 다시 옷을 갈아입고 5시 반부터 졸업논문 면담을 가야 했었는데 2시간 동안의 면담을 마치고 완전히 집으로 돌아왔을 때는 정말이지 녹초가 되어있었다. 그래도 과제 준비 일찍 끝냄!</p><div class="rightimg"><img src="https://zeknock.github.io/WPHWimgs/KakaoTalk_20190319_140130424.jpg"></div>
	<div class="line-space"><br></div>
</article>

<article id="second">  
	<div class="article-title">내 이름은 정서윤</div>
	<br><hr><br><br>
	<div class="leftimg"><img src="https://zeknock.github.io/WPHWimgs/KakaoTalk_20190403_081512637.jpg"></div><div class="rightimg"><img src="https://zeknock.github.io/WPHWimgs/KakaoTalk_20190403_081513020.jpg"></div>
	<div class="line-space"></div>
	<p class="subtitle">내가 본 서윤이 모습</p><br><p class="pcontent">
	1. 서윤이랑 나는 강의실 옆자리에 앉는데 기숙사에 살기 때문인지 서윤이는 항상 수업시작 시간에 아슬아슬하게 들어온다. 나도 1학년 때 학교 기숙사에 살았었는데 9시 강의면 8시 55분이 다 되어서야 나서곤 했다. <br>
	2. 내가 가장 많이 본 서윤이는 후드 티셔츠에 청바지를 입고 크로스백을 맨 모습이다.<br>
	3. 게임 영상 보는 걸 좋아하고 누워서 영화보는 걸 좋아하는 점이 나와 비슷하다. <br>
	4. 친구와 같이 있던 서윤이는 인간 베개였다. <br>
	5. 계곡 갔을 때도, 강의 시간 전 후에도 학교에 대한 얘기를 주로 해서 서윤이의 성격 등의 특징은 아직 파악하지 못했다.</p>
	<Br>
	<hr>
	<Br>
	<div class="subtitle">정서윤 50문 50답과 인터뷰를 통한 나의 코멘트</div>
	<p class ="interview">
1.	이름은? &nbsp 정서윤<br>
2.	나이는? &nbsp21살, 만 19세!!<br>
3.	성별은? &nbsp여성<br>
4.	형제가 있는지? &nbsp남동생 하나 언니 하나 있어요<br>
5.	학과는? &nbsp소프트웨어학과<br></p>
		<div class="comment">소프트웨어학과에 오게 된 계기는 아이언맨 때문이라고 한다! 나도 어벤져스 최애가 아이언맨이기 때문에 너무너무 공감했다.</div><p class ="interview">
6.	좋아하는 음식? &nbsp커피<br>
		</p><div class = "comment">나는 커피를 마시면 잠을 잘 못자는 편인데 서윤이는 커피를 마셔도 잠 자는데에 전혀 지장이 없다고 한다.</div>
7.	좋아하는 간식? &nbsp초콜릿<br>
		</p><div class="comment">나도 초콜릿을 굉장히 좋아하는데 이걸 보고 나들길을 방문할 때 서윤이에게 작은 초콜릿을 선물했다.</div>
<p class ="interview">8.	좋아하는 동물? &nbsp고양이<br>
9.	좋아하는 사람의 행동? &nbsp잠자기<br>
10.	싫어하는 사람의 행동? &nbsp잠깨기<br>
11.	취미? &nbsp뜨개질, 퍼즐, 넷플릭스 탐방<br>
12.	나의 장점은? &nbsp긍정적이다<br>
13.	나의 단점은? &nbsp부정적이다<br>
		</p><div class="comment">이 부분은 본인 답변이 아니라 친구들에게 물어봤다고 한다. 긍정적이며 부정적인 서윤이..</div><p class ="interview">
14.	내가 생각하는 나의 성격? &nbsp귀찮음이 많다<br>
15.	이름 뜻 풀이? &nbsp엄마 이름 한 글자 언니 이름 한 글자 따와서 지었다. 한자는 상서로울 서(瑞)에 윤달 윤(閏)<br>
16.	항상 몸에 지니고, 가방에 가지고 다니는 것이 있다면?&nbsp 지갑, 핸드폰<br>
17.	자주가는 사이트? &nbsp넷플릭스, 유튜브<br>
18.	가장 애용하는 어플? &nbsp카카오톡<br>
19.	가장 받고 싶은 선물? &nbsp꽃다발<br>
20.	가장 주고 싶은 선물? &nbsp꽃다발<br>
		</p><div class="comment">선물로 평소에 받아보지 않은게 뭘까 생각하다가 꽃다발이 생각났다고 한다.</div>
21.	가장 소중한(아끼는) 물건?&nbsp 핸드폰<br>
22.	최근 가장 즐겨 듣는 노래? &nbspNovember Rain – 잔나비<br>
		</p><div class="comment">서윤이는 잔나비의 팬이다.</div><p class ="interview">
23.	가장 좋아하는 노래?&nbsp 라흐마니노프 피아노 협주곡 2번 (클래식을 좋아하는건 아니에요..)<br>
24.	가장 좋아하는 영화는? &nbsp스물<br>
25.	가장 좋아하는 책은? &nbsp(위 3문 카테고리로 답변 가능!) 얼음과 불의 노래 1권-왕좌의 게임<br>
26.	가장 즐겨보는 채널(컨텐츠 장르 ex. 유튜브 먹방)은? &nbsp배틀그라운드 플레이 영상<br>
		</p><div class="comment">배틀그라운드 최고!! 서윤이는 게임을 좋아한다. 게임용 데스크탑은 따로 없고 PC방도 자주 안 가서 직접 하는 것보다 영상을 보는 때가 더 많다고 한다.</div><p class ="interview">
27.	버킷리스트가 있다면? &nbsp(3개 정도) 시베리아 횡단열차 타고 유럽 가기, 홈 시어터 만들기, 안필드에서 챔스 직관<br>
28.	졸업 후 희망하는 직무? &nbsp지금은 게임 개발에 관심이 있습니다 근데 아직 잘 모르겠어요..<br>
29.	나만의 스트레스 해소법? &nbsp그때그때 하고싶은걸 한다. Ex) 버스타고 돌아다니기, 머리 색깔 바꾸기 등등<br>
30.	나의 소확행은? &nbsp침대에 누워서 아무것도 안하기, 보고싶었던 영화나 드라마 보면서 맥주마시기 <br>
31.	나는 아침형/저녁형 인간?&nbsp 초초초 저녁형<br>
32.	습관이 있다면? &nbsp가끔 입술을 뜯는다<br>
33.	별명이 있다면? &nbsp서뮨<br>
34.	롤모델이 있다면? &nbsp돈 많은 백수<br>
35.	전공 외에 관심있는 분야가 있다면?&nbsp 심리 치료<br>
36.	요즘 나의 고민은? &nbsp넷플릭스 보고싶은데 과제가 많다<br>
37.	지금 장바구니에 담겨있는 것?&nbsp 없다<br>
38.	투명망토가 있다면 해보고 싶은 것? &nbsp한강 위에 떠다니기<br>
39.	호그와트에서 나의 기숙사는?&nbsp 레번클로<br>
	</p>	<div class="comment">예전에는 그리핀도르 였는데 대학 진학 후 테스트 했을 때 레번클로로 바뀌었다고 한다.</div><p class ="interview">
40.	내가 마법사라면 나의 패트로누스는?&nbsp Black Swan<br>
41.	타임머신이 있다면 미래로/과거로? &nbsp과거<br>
42.	가장 가보고 싶은 여행지? &nbsp야광 플랑크톤이 많은 밤바다<br>
43.	평소에 꿈은 자주 꾸는지? &nbsp녜!!<br>
44.	꿈을 꿀 때 나는 현실파/판타지파? &nbsp현실의 인물이 등장하는 판타지한 꿈<br>
45.	자기전에 꼭 하는 게 있다면? &nbsp알람 맞추기<br>
46.	가장 좋아하는 한 구절 ( 명언, 좌우명 등 )? &nbspYOU WILL NEVER WALK ALONE<br>
47.	가장 기억에 남는 순간이 있다면? &nbsp수능 가채점 했을 때<br>
		</p><div class="comment">이 순간이 잊혀지지 않는다고 한다. 채점 실수를 해서 더 떨렸다고 한다.</div><p class ="interview">
48.	가장 지우고 싶은 순간이 있다면? &nbsp중학생 시절을 통째로<br>
49.	지금 나한테 해주고 싶은 말 ? &nbsp과제 빨리 끝내고 놀자<br>
50.	나의 묘비명을 쓴다면? &nbsp다음 생에는 조약돌로 태어나게 해주세요<br>
	</p>

</article>

<article id = "third">
	<div  class="article-title">관악산 계곡 나들길 소개</div>
	<img class="mainimg" src="https://zeknock.github.io/WPHWimgs/image.jpg">
	<div class="line-space"><br></div>
	<p class='subtitle'>관악산 계곡 나들길</p>
	<br>
	<p class ="pcontent">서윤이의 추천으로 가게되었다. 나들길이 이어지다가 산으로 올라갈수록 길이 가파라지고 돌길이라 오르기 힘든 편이다. 많은 분들이 등산복, 등산화 차림으로 산행을 하고 계셨다. 우리는 입구에서 호수를 지나 산쪽으로 조금 갔다가 다시 돌아왔다. </p><br>
	<a href="https://gil.seoul.go.kr/walk/main.jsp">서울 둘레길 더 알아보기</a>
	<br>
	<hr>
	<br><br>
	<div class="left-block"><img class="mark" src="https://zeknock.github.io/WPHWimgs/캡처.PNG"><span class="subtitle">세부코스정보</span><br>관악산 계곡길은 사시사철 언제라도 시원한 물줄기를 따라 길을 잇는다. 관악산 등산로는 본래 어려움이 많은 길이지만 이곳에 소개하는 길은 가파른 경사로가 시작되기 직전인 무너미고개 앞 삼거리약수터에서 다시 돌아오도록 되어 있어 남녀노소 누구라도 편안한 걷기를 즐길 수 있다.</div>
	<div class="right-block"><img class="mark" src="https://zeknock.github.io/WPHWimgs/캡처.PNG"><span class="subtitle">교통편</span><Br>진입로 1 : 법대입구 버스 정류장(21-298) 지선버스 5511,5516 
(서울대학교 버스 정류장(21-127)에서 등산로 입구를 통해 관악산야외식물원, 관악산호수공원으로 진입 가능)
- 지하철 2호선 서울대입구역 3번 출구 서울대입구역 버스 정류장(21-330)에서 지선버스 5511, 5513, 5515 탑승 서울대학교(21-127)에서 하차<Br>
※교통편의 변경이 있을 수 있으니 출발전 확인 바랍니다.
</div>
<div class="line-space"><br></div>
<div class="left-block">
	<img class="mark" src="https://zeknock.github.io/WPHWimgs/캡처.PNG"><span class="subtitle">주요지점: 관악산 호수 공원 </span><br>
	<img class="blockimg" src="https://zeknock.github.io/WPHWimgs/KakaoTalk_20190319_140138789.jpg">
	<br>
1997년 조성된 관악산 호수공원은 기존에 있던 콘크리트 수영장을 없애고 그 자리에 연못 테마공원을 조성한 것이다. 한국의 전통적인 조경방식을 채택해 연못 중앙에는 자그마한 섬들을 띄우고, 그중 한 곳에 나무교각을 연결해 건너다닐 수 있도록 만들었다. 어느 쪽에서 보아도 주변 풍치와 잘 어울리는 조경은 쉬어가는 이들의 마음까지 차분하게 만든다.</div>
<div class="right-block"><img class="mark" src="https://zeknock.github.io/WPHWimgs/캡처.PNG"><span class="subtitle">주요지점: 용천수 </span><br><img class="blockimg" src="https://zeknock.github.io/WPHWimgs/8905534169375.jpg">관악산 제 7등산로에 위치하고 있는 용천수는 지하에서 물이 흐르는 층을 따라 이동하던 지하수가 암석이나 지층의 틈을 통해 지표면으로 솟아 나오는 곳의 물이다.</div>
<div class=line-space><br></div>
<div class="left-block">
	<img class="mark" src="https://zeknock.github.io/WPHWimgs/캡처.PNG"><span class="subtitle">주요지점: 관악산 야외 식물원</span><br>
	<img class="blockimg" src="http://gil.seoul.go.kr/view/point/2013/10/21/20797641479963.jpg">
	<br>서울대학교 옆 관악산 등산로에 들어서자마자 오른쪽에 야생화 학습장이 마련되어 있어 신기한 꽃들과 사진도 찍고 푯말에 표기된 꽃들의 이름을 외울 수 있는 또 다른 즐거움이 있다. 1,000여 평방미터 규모로 조성된 휴식공간에는 감자, 가지 등 19종의 농작물과 동자꽃, 백리향 등 1,630본의 식재가 농천풍경을 그대로 옮겨 놓은 듯하다.</div>


</article>

<article id="fourth"> 
	<div class="article-title">관악산 같이 갈 사람!?</div>
	<br><hr><br><br>
	<div class="wideblock"><img class="checkmark" src="https://ya-webdesign.com/images/checklist-symbol-png-3.png"><span class="blocktitle">샤로수길</span><br><br>
	서울특별시 관악구에 있는 특색가로, 도로명주소상 도로명으로는 관악로14길에 해당되는, 약 600m의 일방통행 골목길을 중심으로 하는 상권 지역을 말한다. 지하철 역으로는 서울대입구역 1, 2번 출구로 나와서 낙성대(인헌초등학교) 방면으로 가는 이면도로를 말한다.<br>
	밥은 먹고 가야지! 서울대입구역에 도착했을 즈음이 점심 때여서 샤로수길에서 밥을 먹기로 했다. 우리의 PICK은 <strong>브런치집 고메츠! </strong> 고메츠는 1인당 만 5천원 정도의 가격으로 서윤이와 나 모두 맛있게 먹었다. 나들길로 나서기 전 맛집을 찾는다면 샤로수길을 추천한다.<br><br>
	<div class="line-space"></div>

	<div class="left-block"><img class="blockimg" src= "https://zeknock.github.io/WPHWimgs/KakaoTalk_20190319_140158939.jpg"><br><div class="blocksubtitle">클래식 치킨와플</div></div> 
	<div class="right-block"><img class="blockimg" src= "https://zeknock.github.io/WPHWimgs/KakaoTalk_20190319_140200481.jpg"><br><div class="blocksubtitle">크림 파스타</div></div>
	<div class="line-space"></div>

	<div class="line-space"></div>
	<div class="left-block"><img class="blockimg" src= "https://zeknock.github.io/WPHWimgs/KakaoTalk_20190319_140202763.jpg"><br><div class="blocksubtitle">귀여운 식기들</div></div> 
	<div class="right-block"><img class="blockimg" src= "https://zeknock.github.io/WPHWimgs/KakaoTalk_20190319_140202079.jpg"><br><div class="blocksubtitle">스크린에선 영화 플레이 중</div></div>
	<div class="line-space"></div>
	<br><br><hr><br><br>
	<div class="wideblock"><img class="checkmark" src="https://ya-webdesign.com/images/checklist-symbol-png-3.png"><span class="blocktitle">나들길 위에서</span><br></div>
	<div class="wideblock"><img class="leftimg" src="https://zeknock.github.io/WPHWimgs/KakaoTalk_20190319_140158321.jpg">
		<Br>나들길에서는 코스를 따라가다 보면 이렇게 스탬프를 찍어 모을 수 있게 하고 있다. 하지만 잉크가 거의 없어 스탬프가 잘 찍히지 않는다.</div>
		<div class="line-space"><br></div>
		<div>우리가 가을 때는 아직 3월 초-중순이라 그랬는지 나들길을 따라 나무들의 가지가 엉성했다. 물론 야외식물원에는 지푸라기들 밖에는 없었다. 꽃과 나무를 즐기고 싶다면 따뜻한 봄날, 여름에 가는 것을 추천한다. 그래서 가장 마음에 들었던 곳은 <strong>관악산 호수 공원</strong>이었다! 쌀쌀했지만 호수 위에는 오리들이 떠다니고 물이 바람에 흘러가는 모습과 호수 한 쪽 끝의 정자가 어우러져 고즈넉하고 평화로웠다. </div>
		<div><img class="leftimg" src="https://zeknock.github.io/WPHWimgs/KakaoTalk_20190319_140143851.jpg"><img class="rightimg" src="https://zeknock.github.io/WPHWimgs/KakaoTalk_20190319_140141552.jpg"></div>
		<div class="line-space"></div>
		<div><img class="mainimg" src="https://zeknock.github.io/WPHWimgs/KakaoTalk_20190319_140137845.jpg">
			<br><img class="mainimg" src="https://zeknock.github.io/WPHWimgs/KakaoTalk_20190319_140138789.jpg"></div>
		<div class="line-space"></div><br>
		또 나들길을 따라 올라가면 산으로 오르는 경사진 돌길이 나오는데 그 즈음부터 작은 읽을거리 표지판들이 듬성듬성 있었다. 관악산 계곡 나들길에서 호수공원 다음으로 마음에 드는 것이었다. 짧은 글을 읽고 나면 위의 QR코드로 더 많은 관련된 이야기들을 확인할 수 있다. 그 중에 마음에 드는 것들을 찍어왔다.  <br>
		<div>
			<img class="leftimg" src="https://zeknock.github.io/WPHWimgs/KakaoTalk_20190319_140134521.jpg">
			<img class="rightimg" src="https://zeknock.github.io/WPHWimgs/KakaoTalk_20190319_140131408.jpg">
		</div>
		나무와 숲에 관련된 속담을 중 <strong>"한 나무 그늘에서 쉬는 것도 인연이다."</strong> 라는 말처럼 첫날 옆자리에 앉게된 인연으로 서윤이라는 친구를 만났음에 감사한다! 

</article>

</section>
<footer> 	Created by Bina Jeong </footer>
</body>
</html>